guide.bloodmagic.entry.ritual.portal=折叠之门
guide.bloodmagic.entry.ritual.altarBuilder=高等祭坛的组装
guide.bloodmagic.entry.ritual.pump=吸血赞美诗
guide.bloodmagic.entry.ritual.cobble=冰火熔炉
guide.bloodmagic.entry.ritual.ellipsoid=椭球焦点
guide.bloodmagic.entry.ritual.crystalHarvest=破碎水晶的裂纹
guide.bloodmagic.entry.ritual.forsakenSoul=被遗忘的灵魂的聚集
guide.bloodmagic.entry.ritual.animalGrowth=牧羊人的仪式
guide.bloodmagic.entry.ritual.livingEvolution=活化进化的仪式
guide.bloodmagic.entry.ritual.upgradeRemove=净化灵魂的仪式
guide.bloodmagic.entry.ritual.fullStomach=饱胃的仪式
guide.bloodmagic.entry.ritual.eternalSoul=永恒之魂的仪式
guide.bloodmagic.entry.ritual.condor=秃鹰的敬意
guide.bloodmagic.entry.ritual.featheredEarth=鸟羽大地的仪式
guide.bloodmagic.entry.ritual.grounding=接地的仪式
guide.bloodmagic.entry.ritual.veilOfEvil=邪恶的面纱
guide.bloodmagic.entry.ritual.wardOfSacrosanctity=神圣禁地的守护