tile.natura.apple_log.apple.name=苹果原木
tile.natura.apple_log.apple.tooltip=核心中的苹果
tile.natura.apple_leaves.normal.name=苹果树叶
tile.natura.apple_leaves.normal.tooltip=核心中的苹果
tile.natura.apple_leaves.flowering.name=苹果树叶
tile.natura.apple_leaves.flowering.tooltip=核心中的苹果\n开花的
tile.natura.apple_leaves.fruit.name=苹果树叶
tile.natura.apple_leaves.fruit.tooltip=核心中的苹果\n包含一个苹果
tile.natura.apple_leaves.golden_fruit.name=苹果树叶
tile.natura.apple_leaves.golden_fruit.tooltip=核心中的苹果\n包含一个金苹果
tile.natura.apple_sapling.apple.name=苹果树苗
tile.natura.apple_sapling.apple.tooltip=核心中的苹果
tile.natura.overworld_planks.apple.name=苹果木板
tile.natura.overworld_planks.apple.tooltip=核心中的苹果
tile.natura.overworld_slab2.apple.name=苹果台阶
tile.natura.overworld_slab2.apple.tooltip=核心中的苹果
tile.natura.overworld_stairs_apple.name=苹果楼梯
tile.natura.apple_button.name=苹果按钮
tile.natura.apple_pressure_plate.name=苹果压力板
tile.natura.apple_trap_door.name=苹果活板门
tile.natura.apple_fence.name=苹果围栏
tile.natura.apple_fence_gate.name=苹果围栏门
tile.natura.overworld_bookshelves.apple.name=苹果书架
tile.natura.overworld_workbenches.apple.name=苹果工作台
tile.natura.charred_netherrack_bricks.name=烧焦的下界砖
tile.natura.netherrack_bricks.name=下界砖
tile.natura.smooth_netherrack.name=平滑的下界石
item.natura.sticks.apple_stick.name=苹果棍
item.natura.glowshroom_stew.name=荧光蘑菇炖菜
item.natura.overworld_doors.amaranth_door.name=紫金珍珠门
item.natura.overworld_doors.amaranth_door.tooltip=木之心
item.natura.overworld_doors.willow_door.name=柳树门
item.natura.overworld_doors.willow_door.tooltip=哭泣者
item.natura.overworld_doors.apple_door.name=苹果门
item.natura.overworld_doors.apple_door.tooltip=核心中的苹果
item.natura.ghostwood_hoe.name=鬼木锄
item.natura.bloodwood_hoe.name=血木锄
item.natura.darkwood_hoe.name=黑木锄
item.natura.fusewood_hoe.name=引爆木锄
item.natura.netherquartz_hoe.name=下界石英锄
item.natura.netherquartz_shears.name=下界石剪刀
itemGroup.natura.tab=自然遗产
msg.natura.respawn_obelisk.activate=方尖碑已激活.重生点已设置!
msg.natura.respawn_obelisk.deactivate=方尖碑已停用.重生点已重置!