reccomplex.transformer.pillar.generateUpwards=方向
reccomplex.transformer.pillar.generateUpwards.true=向上(悬挂)
reccomplex.transformer.pillar.generateUpwards.false=向下(站立)
reccomplex.gui.true=是
reccomplex.gui.false=否
reccomplex.gui.random.weight.default.short=默认
reccomplex.gui.random.weight.custom.short=自定义(C)
reccomplex.gui.random.weight.tooltip=此元素在随机选择中的权重.<br>§a概率
reccomplex.gui.randomize.short=随机化(??)
reccomplex.preset.id=标识
reccomplex.gui.blockpos.tooltip=坐标 x、y 和 z.
reccomplex.gui.blockpos.x=x坐标
reccomplex.gui.blockpos.y=Y坐标
reccomplex.gui.blockpos.z=z坐标
reccomplex.gui.surfacepos.x=X坐标
reccomplex.gui.surfacepos.z=Z坐标
reccomplex.gui.blockpos.shift=Shift键
reccomplex.gui.blockpos.shift.tooltip=位置移动 x、y 和 z.
reccomplex.placer.factors.limit.ray.weight.tooltip=此区域被接受的比例.<br>(例如 0
reccomplex.parameters.pos.x=x坐标
reccomplex.parameters.pos.y=Y坐标
reccomplex.parameters.pos.z=z坐标