aspect.integrateddynamics.error.recursion=%s 的项目变量调用了它自己.
config.integrateddynamics.general.audioReaderBaseConsumption=音频读取器基础消耗
config.integrateddynamics.general.audioWriterBaseConsumption=音频写入器基础消耗
config.integrateddynamics.general.blockReaderBaseConsumption=方块读取器基础消耗
config.integrateddynamics.general.connectorMonoDirectionalBaseConsumption=单向连接器基础消耗
config.integrateddynamics.general.connectorOmniDirectionalBaseConsumption=全向连接器基础消耗
config.integrateddynamics.general.effectWriterBaseConsumption=效果写入器基础消耗
config.integrateddynamics.general.entityReaderBaseConsumption=实体读取器基础消耗
config.integrateddynamics.general.entityWriterBaseConsumption=实体写入器基础消耗
config.integrateddynamics.general.extraDimensionalReaderBaseConsumption=额外维度阅读器基础能耗
config.integrateddynamics.general.fluidReaderBaseConsumption=流体读取器基础消耗
config.integrateddynamics.general.inventoryReaderBaseConsumption=库存读取器基础消耗
config.integrateddynamics.general.inventoryWriterBaseConsumption=库存写入器基础消耗
config.integrateddynamics.general.machineReaderBaseConsumption=机器读取器基础消耗
config.integrateddynamics.general.machineWriterBaseConsumption=机器写入器基础消耗
config.integrateddynamics.general.materializerBaseConsumption=物质化器基础消耗
config.integrateddynamics.general.networkReaderBaseConsumption=网络读取器基础消耗
config.integrateddynamics.general.panelDisplayBaseConsumptionEnabled=显示面板基础消耗(启用)
config.integrateddynamics.general.panelDisplayBaseConsumptionDisabled=显示面板基础消耗(禁用)
config.integrateddynamics.general.panelLightDynamicBaseConsumption=动态光源面板基础消耗
config.integrateddynamics.general.panelLightStaticBaseConsumption=静态光源面板基础消耗
config.integrateddynamics.general.proxyBaseConsumption=代理基础能耗
config.integrateddynamics.general.redstoneReaderBaseConsumption=红石读取器基础消耗
config.integrateddynamics.general.redstoneWriterBaseConsumption=红石写入器基础消耗
config.integrateddynamics.general.variablestoreBaseConsumption=变量存储基础消耗
config.integrateddynamics.general.worldReaderBaseConsumption=世界读取器基础消耗