tile.bewitchment.coquina_brick_stairs.name=珊瑚石砖阶梯
tile.bewitchment.coquina_brick_slab.name=珊瑚石砖台阶
tile.bewitchment.stone_moloch_statue.name=石制摩洛克雕像
tile.bewitchment.nether_brick_moloch_statue.name=地狱砖摩洛克雕像
tile.bewitchment.scorned_brick_moloch_statue.name=厌恶砖摩洛克雕像
tile.bewitchment.gold_moloch_statue.name=金摩洛克雕像
tile.bewitchment.stone_leonard_idol.name=石制伦纳德雕像
tile.bewitchment.nether_brick_leonard_idol.name=地狱砖伦纳德雕像
tile.bewitchment.scorned_brick_leonard_idol.name=厌恶砖伦纳德雕像
tile.bewitchment.gold_leonard_idol.name=金伦纳德雕像
tile.bewitchment.stone_herne_idol.name=石制赫恩雕像
tile.bewitchment.nether_brick_herne_idol.name=地狱砖赫恩雕像
tile.bewitchment.scorned_brick_herne_idol.name=厌恶砖赫恩雕像
tile.bewitchment.gold_herne_idol.name=金赫恩雕像
tile.bewitchment.stone_lilith_idol.name=石制莉莉丝雕像
tile.bewitchment.nether_brick_lilith_idol.name=地狱砖莉莉丝雕像
tile.bewitchment.scorned_brick_lilith_idol.name=厌恶砖莉莉丝雕像
tile.bewitchment.gold_lilith_idol.name=金莉莉丝雕像
tile.bewitchment.stone_baphomet_idol.name=石制巴洛芬雕像
tile.bewitchment.nether_brick_baphomet_idol.name=地狱砖巴洛芬雕像
tile.bewitchment.scorned_brick_baphomet_idol.name=厌恶砖巴洛芬雕像
tile.bewitchment.gold_baphomet_idol.name=金巴洛芬雕像
tile.bewitchment.gold_moloch_idol.name=金摩洛克雕像
tile.bewitchment.scorned_brick_moloch_idol.name=厌恶砖摩洛克雕像
tile.bewitchment.nether_brick_moloch_idol.name=地狱砖摩洛克雕像
tile.bewitchment.stone_moloch_idol.name=石制摩洛克雕像
tile.bewitchment.goddess_statue.name=女神雕像
tooltip.bewitchment.goddess_statue=移除玩家身上的所有诅咒
item.bewitchment.ink_cap_dye.name=蓝色墨菌提取物
bewitchment.corrosion=腐蚀
bewitchment.bulk=体型
bewitchment.butterfingers=手滑
bewitchment.rhino_hide=犀牛皮
bewitchment.paper_skin=纸皮
bewitchment.rage=愤怒
bewitchment.friendship=友谊
tarot.is_witch=%s行走于混沌魔道.
tarot.is_hedgewitch=%s与鹿群共行林间小径.
tarot.is_besmirched=%s在禁忌的欢宴中翩跹起舞.
tarot.is_alchemist=%s追寻着炼金术的至高境界.
commands.fortune.execute.fail=%s的运势生效失败,条件未满足!
entity.bewitchment.given_name.506=奥尼亚斯
entity.bewitchment.given_name.507=特夫拉斯
entity.bewitchment.given_name.508=奥诺斯凯莉丝
entity.bewitchment.given_name.509=嫉妒
entity.bewitchment.given_name.510=拉布多斯
entity.bewitchment.given_name.511=拉布多斯
entity.bewitchment.given_name.512=拉思
entity.bewitchment.given_name.513=特里波莱奥斯
entity.bewitchment.given_name.514=奥比苏斯
entity.bewitchment.given_name.515=伊内皮希格斯
entity.bewitchment.given_name.516=库诺帕斯顿
entity.bewitchment.given_name.517=埃菲帕斯
