endermodpacktweaks/features=功能特性
endermodpacktweaks/features.tooltip=Ender模组整合包调整的额外功能
endermodpacktweaks/minecraft=我的世界
endermodpacktweaks/minecraft.tooltip=针对原版游戏的调整
endermodpacktweaks/modpack=模组整合包
endermodpacktweaks/modpack.tooltip=专为整合包定制的调整
endermodpacktweaks/tweaks=调整项
endermodpacktweaks/tweaks.tooltip=模组专属调整功能
cfg.endermodpacktweaks.features.boss_bar=增强型Boss血条
cfg.endermodpacktweaks.features.boss_bar.tooltip=用更华丽的样式替换默认的Boss血条
cfg.endermodpacktweaks.features.boss_proof_blocks=Boss防护方块
cfg.endermodpacktweaks.features.boss_proof_blocks.tooltip=使方块不会被凋灵和末影龙破坏
cfg.endermodpacktweaks.features.custom_credits=自定义制作人员名单
cfg.endermodpacktweaks.features.custom_credits.tooltip=用自定义内容替换默认的制作人员名单.
cfg.endermodpacktweaks.features.forced_resourcepack=强制资源包
cfg.endermodpacktweaks.features.forced_resourcepack.tooltip=默认加载指定资源包
endermodpacktweaks.forced_resourcepack.resourcepacks=默认资源包列表
cfg.endermodpacktweaks.features.instant_bone_meal=速生骨粉
cfg.endermodpacktweaks.features.instant_bone_meal.tooltip=允许立即催熟作物和树木
cfg.endermodpacktweaks.features.improved_keybinds=增强键位设置
cfg.endermodpacktweaks.features.improved_keybinds.tooltip=改进原版键位系统(类似Controlling模组)
cfg.endermodpacktweaks.features.material_tweaker=材料调整器
cfg.endermodpacktweaks.features.material_tweaker.tooltip=调整工具和盔甲属性以实现更好平衡性
endermodpacktweaks.features.material_tweaker.stacksize=堆叠数量
endermodpacktweaks.features.material_tweaker.durability=耐久度
endermodpacktweaks.features.material_tweaker.harvestlevel=采集等级
endermodpacktweaks.features.material_tweaker.enchantability=附魔能力
endermodpacktweaks.features.material_tweaker.efficiency=效率值
endermodpacktweaks.features.material_tweaker.attackdamage=攻击伤害
endermodpacktweaks.features.material_tweaker.attackspeed=攻击速度
endermodpacktweaks.features.material_tweaker.armorprotection=护甲值
endermodpacktweaks.features.material_tweaker.armortoughness=护甲韧性
cfg.endermodpacktweaks.features.mob_health_bar=生物血条
cfg.endermodpacktweaks.features.mob_health_bar.tooltip=类似Neat模组但提供更多自定义选项
endermodpacktweaks.features.mob_health_bar.onlyrenderwithequipment=仅显示装备生物
endermodpacktweaks.features.mob_health_bar.distancemultipliers=距离倍率
endermodpacktweaks.features.mob_health_bar.mobblacklist=生物黑名单
cfg.endermodpacktweaks.features.player_effects=玩家状态效果
cfg.endermodpacktweaks.features.player_effects.tooltip=根据特定条件自动施加药水效果
cfg.endermodpacktweaks.features.sync_time=时间同步
cfg.endermodpacktweaks.features.sync_time.tooltip=使游戏内时间与服务器现实时间同步
cfg.endermodpacktweaks.minecraft.client=客户端
cfg.endermodpacktweaks.minecraft.client.tooltip=调整游戏客户端设置
cfg.endermodpacktweaks.minecraft.default_gamerule=默认游戏规则
cfg.endermodpacktweaks.minecraft.default_gamerule.tooltip=设置世界的默认游戏规则.
cfg.endermodpacktweaks.minecraft.dragon=末影龙
cfg.endermodpacktweaks.minecraft.dragon.tooltip=末影龙战斗相关调整
cfg.endermodpacktweaks.minecraft.end_gateway=末地折跃门
cfg.endermodpacktweaks.minecraft.end_gateway.tooltip=末地折跃门调整选项
cfg.endermodpacktweaks.minecraft.end_island=末地岛屿
cfg.endermodpacktweaks.minecraft.end_island.tooltip=末地岛屿调整选项
cfg.endermodpacktweaks.minecraft.end_portal=末地传送门
cfg.endermodpacktweaks.minecraft.end_portal.tooltip=末地传送门调整选项
cfg.endermodpacktweaks.minecraft.golem=傀儡
cfg.endermodpacktweaks.minecraft.golem.tooltip=针对傀儡的调整.
cfg.endermodpacktweaks.minecraft.inventory_crafting=背包合成
cfg.endermodpacktweaks.minecraft.inventory_crafting.tooltip=针对背包合成的调整.
cfg.endermodpacktweaks.minecraft.obsidian_spike=黑曜石柱
cfg.endermodpacktweaks.minecraft.obsidian_spike.tooltip=黑曜石柱调整选项
cfg.endermodpacktweaks.minecraft.nether_portal=下界传送门
cfg.endermodpacktweaks.minecraft.nether_portal.tooltip=下界传送门调整选项
cfg.endermodpacktweaks.minecraft.wither=凋灵
cfg.endermodpacktweaks.minecraft.wither.tooltip=针对凋灵Boss的调整.
cfg.endermodpacktweaks.minecraft.world=世界设置
cfg.endermodpacktweaks.minecraft.world.tooltip=世界相关调整(如难度和游戏模式)
cfg.endermodpacktweaks.modpack.modpack=整合包
cfg.endermodpacktweaks.modpack.modpack.tooltip=整合包相关信息
cfg.endermodpacktweaks.modpack.crash_info=崩溃信息
cfg.endermodpacktweaks.modpack.crash_info.tooltip=在崩溃报告中添加整合包信息
cfg.endermodpacktweaks.modpack.customization=窗口自定义
cfg.endermodpacktweaks.modpack.customization.tooltip=修改游戏窗口的图标和名称
endermodpacktweaks.customization.windowtitleformat=为不同语言设置窗口标题格式
cfg.endermodpacktweaks.modpack.custom_assets=自定义资源
cfg.endermodpacktweaks.modpack.custom_assets.tooltip=添加来自外部来源的自定义资源.
endermodpacktweaks.custom_assets.assetmoverjsonfiles=资源移动器JSON文件
cfg.endermodpacktweaks.modpack.default_server=默认服务器
cfg.endermodpacktweaks.modpack.default_server.tooltip=在服务器列表中添加默认服务器
cfg.endermodpacktweaks.modpack.options_menu_buttons=菜单按钮
cfg.endermodpacktweaks.modpack.options_menu_buttons.tooltip=为选项菜单添加额外按钮
cfg.endermodpacktweaks.modpack.options_menu_buttons.changelog=更新日志按钮
cfg.endermodpacktweaks.modpack.options_menu_buttons.changelog.tooltip=打开更新日志的按钮
cfg.endermodpacktweaks.modpack.options_menu_buttons.donation=捐赠按钮
cfg.endermodpacktweaks.modpack.options_menu_buttons.donation.tooltip=打开捐赠页面的按钮
cfg.endermodpacktweaks.modpack.options_menu_buttons.github=GitHub按钮
cfg.endermodpacktweaks.modpack.options_menu_buttons.github.tooltip=打开GitHub页面的按钮
cfg.endermodpacktweaks.modpack.options_menu_buttons.discord=Discord按钮
cfg.endermodpacktweaks.modpack.options_menu_buttons.discord.tooltip=打开Discord服务器的按钮
cfg.endermodpacktweaks.modpack.options_menu_buttons.twitch=Twitch按钮
cfg.endermodpacktweaks.modpack.options_menu_buttons.twitch.tooltip=打开Twitch频道的按钮
cfg.endermodpacktweaks.modpack.options_menu_buttons.youtube=YouTube按钮
cfg.endermodpacktweaks.modpack.options_menu_buttons.youtube.tooltip=打开YouTube频道的按钮
cfg.endermodpacktweaks.modpack.pack_updater=整合包更新器
cfg.endermodpacktweaks.modpack.pack_updater.tooltip=检查当前整合包是否有新版本可用
cfg.endermodpacktweaks.modpack.server_message=服务器消息
cfg.endermodpacktweaks.modpack.server_message.tooltip=在整合包加载时向服务器日志添加消息
cfg.endermodpacktweaks.modpack.startup_timer=启动计时器
cfg.endermodpacktweaks.modpack.startup_timer.tooltip=在启动画面和主菜单添加启动计时器
cfg.endermodpacktweaks.tweaks.arcane_world=奥秘世界
cfg.endermodpacktweaks.tweaks.arcane_world.tooltip=针对奥秘世界模组的调整.
cfg.endermodpacktweaks.tweaks.astral_sorcery=星辉魔法
cfg.endermodpacktweaks.tweaks.astral_sorcery.tooltip=星辉魔法模组的调整项
cfg.endermodpacktweaks.tweaks.bp_opener=背包开启器
cfg.endermodpacktweaks.tweaks.bp_opener.tooltip=背包开启器模组的调整项
endermodpacktweaks.tweaks.bp_opener.validitems=有效物品列表
cfg.endermodpacktweaks.tweaks.beneath=地底世界
cfg.endermodpacktweaks.tweaks.beneath.tooltip=针对地底世界模组的调整.
endermodpacktweaks.beneath.darknessimmunityitems=黑暗免疫物品
cfg.endermodpacktweaks.tweaks.better_end=更好的末地
cfg.endermodpacktweaks.tweaks.better_end.tooltip=更好的末地模组的调整项
cfg.endermodpacktweaks.tweaks.better_with_everything=万物皆可优化
cfg.endermodpacktweaks.tweaks.better_with_everything.tooltip=对万物皆可优化模组的调整.
cfg.endermodpacktweaks.tweaks.cases=收纳盒
cfg.endermodpacktweaks.tweaks.cases.tooltip=收纳盒模组的调整项
cfg.endermodpacktweaks.tweaks.crissaegrim=克莉丝剑
cfg.endermodpacktweaks.tweaks.crissaegrim.tooltip=克莉丝剑模组的调整项
cfg.endermodpacktweaks.tweaks.dark_utils=暗黑实用工具
cfg.endermodpacktweaks.tweaks.dark_utils.tooltip=暗黑实用工具模组的调整项
cfg.endermodpacktweaks.tweaks.default_world_generator=默认世界生成器
cfg.endermodpacktweaks.tweaks.default_world_generator.tooltip=默认世界生成器的调整项
cfg.endermodpacktweaks.tweaks.delivery=物流系统
cfg.endermodpacktweaks.tweaks.delivery.tooltip=物流系统模组的调整项
cfg.endermodpacktweaks.tweaks.ds_huds=动态环境HUD
cfg.endermodpacktweaks.tweaks.ds_huds.tooltip=动态环境模组的调整项
endermodpacktweaks.tweaks.ds_huds.potionhudhidelist=药水HUD隐藏列表
cfg.endermodpacktweaks.tweaks.elenai_dodge=艾蕾娜闪避2
cfg.endermodpacktweaks.tweaks.elenai_dodge.tooltip=艾蕾娜闪避2模组的调整项
cfg.endermodpacktweaks.tweaks.ender_storage=末影存储
cfg.endermodpacktweaks.tweaks.ender_storage.tooltip=末影存储模组的调整项
cfg.endermodpacktweaks.tweaks.fancy_menu=华丽菜单
cfg.endermodpacktweaks.tweaks.fancy_menu.tooltip=对华丽菜单模组的调整.
cfg.endermodpacktweaks.tweaks.first_aid=急救
cfg.endermodpacktweaks.tweaks.first_aid.tooltip=急救模组的调整项
cfg.endermodpacktweaks.tweaks.flux_networks=通量网络
cfg.endermodpacktweaks.tweaks.flux_networks.tooltip=通量网络模组的调整项
cfg.endermodpacktweaks.tweaks.game_stages=游戏阶段
cfg.endermodpacktweaks.tweaks.game_stages.tooltip=游戏阶段模组的调整项
cfg.endermodpacktweaks.tweaks.item_physics=物品物理
cfg.endermodpacktweaks.tweaks.item_physics.tooltip=物品物理模组的调整项
cfg.endermodpacktweaks.tweaks.lightweight_blood_mechanics=轻量级血液机制
cfg.endermodpacktweaks.tweaks.lightweight_blood_mechanics.tooltip=轻量级血液机制模组的调整项
cfg.endermodpacktweaks.tweaks.matter_overdrive=物质超载
cfg.endermodpacktweaks.tweaks.matter_overdrive.tooltip=物质超载模组的调整项
cfg.endermodpacktweaks.tweaks.morph=形态变化
cfg.endermodpacktweaks.tweaks.morph.tooltip=针对形态变化模组的调整.
cfg.endermodpacktweaks.tweaks.multi_builder_tool=多功能建造工具
cfg.endermodpacktweaks.tweaks.multi_builder_tool.tooltip=多功能建造工具模组的调整项
cfg.endermodpacktweaks.tweaks.perfect_spawn=完美出生点
cfg.endermodpacktweaks.tweaks.perfect_spawn.tooltip=完美出生点模组的调整项
cfg.endermodpacktweaks.tweaks.pickle_tweaks=泡菜调整
cfg.endermodpacktweaks.tweaks.pickle_tweaks.tooltip=泡菜调整模组的调整项
cfg.endermodpacktweaks.tweaks.potion_core=药水核心
cfg.endermodpacktweaks.tweaks.potion_core.tooltip=药水核心模组的调整项
cfg.endermodpacktweaks.tweaks.pyrotech=烟火工艺
cfg.endermodpacktweaks.tweaks.pyrotech.tooltip=对Pyrotech模组的调整
cfg.endermodpacktweaks.tweaks.quark=夸克
cfg.endermodpacktweaks.tweaks.quark.tooltip=对Quark模组的调整
cfg.endermodpacktweaks.tweaks.reskillable=技能重置
cfg.endermodpacktweaks.tweaks.reskillable.tooltip=对Reskillable模组的调整
cfg.endermodpacktweaks.tweaks.rustic=乡村风情
cfg.endermodpacktweaks.tweaks.rustic.tooltip=对Rustic模组的调整
endermodpacktweaks.tweaks.rustic.listberrybushblocks=浆果丛方块
endermodpacktweaks.tweaks.rustic.listbiomesblacklist=生物群系黑名单
cfg.endermodpacktweaks.tweaks.scalinghealth=动态生命
cfg.endermodpacktweaks.tweaks.scalinghealth.tooltip=对Scaling Health模组的调整
cfg.endermodpacktweaks.tweaks.simple_difficulty=简易难度
cfg.endermodpacktweaks.tweaks.simple_difficulty.tooltip=对Simple Difficulty模组的调整
endermodpacktweaks.tweaks.simple_difficulty.temperaturepotions=温度药水
endermodpacktweaks.tweaks.simple_difficulty.thirstpotions=口渴药水
cfg.endermodpacktweaks.tweaks.simple_storage_network=简易存储网络
cfg.endermodpacktweaks.tweaks.simple_storage_network.tooltip=对Simple Storage Network模组的调整
cfg.endermodpacktweaks.tweaks.taoism=道家
cfg.endermodpacktweaks.tweaks.taoism.tooltip=对道家模组的调整.
cfg.endermodpacktweaks.tweaks.tool_progression=工具升级
cfg.endermodpacktweaks.tweaks.tool_progression.tooltip=对Tool Progression模组的调整
cfg.endermodpacktweaks.tweaks.waila=方块信息显示
cfg.endermodpacktweaks.tweaks.waila.tooltip=对Waila/Hwyla模组的调整
endermodpacktweaks.tweaks.waila.overrideblockname=覆盖方块名称
cfg.endermodpacktweaks.tweaks.weeping_angels=哭泣天使
cfg.endermodpacktweaks.tweaks.weeping_angels.tooltip=对哭泣天使模组的调整.
msg.endermodpacktweaks.obsoletemods.warning1=末影模组包调整已取代并改进了其他模组的功能
msg.endermodpacktweaks.obsoletemods.warning2=因此以下模组现在与末影模组包调整不兼容:
msg.endermodpacktweaks.obsoletemods.warning3=建议从游戏中移除或禁用相关功能
msg.endermodpacktweaks.update.title=%s有可用更新!
msg.endermodpacktweaks.update.desc=请尽快访问模组包页面获取最新版本.更新后即可体验开发者新增的内容!
msg.endermodpacktweaks.update.oldversion=-> 当前版本:[ %s ]
msg.endermodpacktweaks.update.newversion=-> 可用版本:[ %s ]
msg.endermodpacktweaks.update.mainmenu=返回主菜单
msg.endermodpacktweaks.update.openurl=更多信息(打开浏览器!)
msg.endermodpacktweaks.timer=启动耗时 %s分 %s秒
keybind.endermodpacktweaks.toggle=切换生物血量显示
endermodpacktweaks.options.search=搜索
endermodpacktweaks.options.showall=显示全部
endermodpacktweaks.options.showconflicts=显示冲突
endermodpacktweaks.options.shownone=显示未绑定
endermodpacktweaks.options.availablekeys=可用按键
endermodpacktweaks.options.sort=排序
endermodpacktweaks.options.category=分类
endermodpacktweaks.options.key=按键
endermodpacktweaks.options.sortnone=默认
endermodpacktweaks.options.togglefree=切换自由模式
endermodpacktweaks.options.confirmreset=确认重置?
endermodpacktweaks.reskillable.level_max=§4无法升级,已达到最高等级 %d§r
endermodpacktweaks.reskillable.level_left=§2距离最高等级还差 %d 级§r
endermodpacktweaks.taoism.combat_locked=§4战斗模式需要阶段:§r %s§4!§r
tile.quark:endstone_speleothem.name=末地石钟乳石
tile.quark:obsidian_speleothem.name=黑曜石钟乳石