item.wildroot_stew.name=野生根炖菜
item.spirit_bag.name=灵魂袋
item.fey_pouch.name=仙灵皮袋
tile.runic_crafter.name=符文工匠
roots.tooltip.spell.delete=[%s 以移除法术槽中的法术.]
roots.tooltip.modifier.spell_name=法术
roots.tooltip.modifier.herb_name=草药
roots.tooltip.modifier.conflicts=与之冲突
roots.tooltip.modifier.costs=花费
roots.spell.spell_extension.name=扩展
advancement.roots.all_the_modifiers_4=所有修饰符4!
advancement.roots.all_the_modifiers_4.desc=使用一个模拟器应用每种修改器类型的一个.
advancement.roots.all_the_herbs_3=所有草药3!
container.roots.loot.name=灵魂掉落
container.roots.block_break.name=方块破坏
container.roots.right_click_block.name=方块交互
container.roots.soil.name=元素土壤
container.roots.pyre_light.name=点燃篝火
container.roots.ritual_visualise.name=仪式可视化
container.roots.spell_imbuing.name=法术灌注
container.roots.spell_imposing.name=法术施加
jei.roots.right_click=右键点击方块
jei.roots.water_info=必须与水相邻
jei.roots.pyre_light=%s 秒.
jei.roots.sneak=潜行
jei.roots.sneak_right_click=潜行右键点击方块
jei.roots.soil.above=上方
jei.roots.soil.below=下方
jei.roots.soil.delay=延迟
roots.message.no_library=你需要打开法术图书馆才能使用此按键!
roots.message.no_storage=删除此法术时发生错误.
roots.message.runic_crafter.no_grove=附近没有活跃的Grove Stone!
roots.message.spell_invalid=该法术无效.
roots.message.spell_already=你的图书馆中已经有了%s这个咒语.
roots.message.hold_staff=你必须持有法杖才能打开法术图书馆.
roots.message.natures_scythe.no_modifier=此法术需要启用一个或多个以下修饰符才能正常工作
roots.message.augment.no_modifier=该法术需要启用一个或多个修改器才能正常使用.
roots.modifiers.modifiers.additional_target1.desc=Geas将影响一个额外的目标.
roots.modifiers.modifiers.additional_target1=辅助目标
roots.modifiers.modifiers.additional_target2.desc=Geas法术将影响一个额外的目标.
roots.modifiers.modifiers.additional_target2=辅助
roots.modifiers.modifiers.animal_savior.desc=对所有附近的和平生物施加吸收护盾.
roots.modifiers.modifiers.animal_savior=动物救星
roots.modifiers.modifiers.arms_of_air.desc=另外增加作物受影响的半径.
roots.modifiers.modifiers.arms_of_air=空气之臂
roots.modifiers.modifiers.augment_slow_fall.desc=减缓你下落的速度.
roots.modifiers.modifiers.bitter_luck.desc=赋予你幸运...但只对某些事情有幸运.
roots.modifiers.modifiers.bitter_luck=苦涩的幸运
roots.modifiers.modifiers.bubble_amplified.desc=大幅增加泡泡吸收的伤害量.
roots.modifiers.modifiers.bubble_amplified=放大
roots.modifiers.modifiers.chthonic.desc=水和水中的生物会受到更多的伤害.
roots.modifiers.modifiers.chthonic=冥界
roots.modifiers.modifiers.deeper.desc=无论大小,都会将挖掘深度增加到三个方块.
roots.modifiers.modifiers.embiggening.desc=使蘑菇和树苗长成更大的形态.
roots.modifiers.modifiers.embiggening=增大
roots.modifiers.modifiers.eternal_flame.desc=增加了持续时间.
roots.modifiers.modifiers.eternal_flame=永恒之火
roots.modifiers.modifiers.excess_purification.desc=过量治疗会净化你,消除负面药水效果.
roots.modifiers.modifiers.excess_purification=过量
roots.modifiers.modifiers.extinguisher.desc=熄灭你面前的火焰.
roots.modifiers.modifiers.extinguisher=灭火器
roots.modifiers.modifiers.false_night.desc=有机会重置附近村民的锁定交易.
roots.modifiers.modifiers.false_night=虚假之夜
roots.modifiers.modifiers.flower_spreading.desc=使一个目标花快速繁殖.
roots.modifiers.modifiers.flower_spreading=花卉繁殖
roots.modifiers.modifiers.fortunate_scythe.desc=增加了法术应用的幸运等级2.
roots.modifiers.modifiers.fortunate_scythe=幸运
roots.modifiers.modifiers.grass_harvester=收割草
roots.modifiers.modifiers.grounded_wind.desc=受影响的生物会受到更多的坠落伤害.
roots.modifiers.modifiers.harvest_silk_touch.desc=方块会像使用丝绸之触一样被破坏.
roots.modifiers.modifiers.haste.desc=赋予你加速.
roots.modifiers.modifiers.haste=加速
roots.modifiers.modifiers.icicles.desc=向被野火击中的任何敌人投掷锋利的冰柱.
roots.modifiers.modifiers.icicles=冰柱
roots.modifiers.modifiers.ignification=点燃
roots.modifiers.modifiers.inversion.desc=降低饱和度的食物提供更高的食物值和饱和度.
roots.modifiers.modifiers.jaunt.desc=将你短距离传送到下一个更高或更低的方块上.
roots.modifiers.modifiers.jaunt=短跳
roots.modifiers.modifiers.light_drifter.desc=进入无形状态,漂浮并透过物体看到周围.
roots.modifiers.modifiers.magnetic_harvester=磁力收割机
roots.modifiers.modifiers.magnetic_ray.desc=将所有掉落的方块传送到你的身边.
roots.modifiers.modifiers.magnetism.desc=将物品(和经验)传送到你的身边.
roots.modifiers.modifiers.magnetism=磁力
roots.modifiers.modifiers.rampant_growth_i.desc=还可以增加作物受影响的半径.
roots.modifiers.modifiers.rampant_growth_i=疯狂生长
roots.modifiers.modifiers.rampant_growth_ii.desc=额外增加作物受影响的半径.
roots.modifiers.modifiers.rampant_growth_ii=快速生长
roots.modifiers.modifiers.reach.desc=增加工具的使用距离.
roots.modifiers.modifiers.reach=延伸
roots.modifiers.modifiers.react_daggers.desc=攻击你的生物会受到物理伤害并开始流血.
roots.modifiers.modifiers.react_radiance.desc=使攻击你的生物受到辐射伤害.
roots.modifiers.modifiers.react_radiance=反应
roots.modifiers.modifiers.react_weakness.desc=使攻击者虚弱.
roots.modifiers.modifiers.react_weakness=反应
roots.modifiers.modifiers.reactive_jolt.desc=在云朵激活时攻击你的敌人会受到电击.
roots.modifiers.modifiers.reactive_jolt=反应电击
roots.modifiers.modifiers.second_wind.desc=在水下时提供呼吸.
roots.modifiers.modifiers.second_wind=第二次呼吸
roots.modifiers.modifiers.sense_animals.desc=在一段时间内突出显示附近的动物.
roots.modifiers.modifiers.sense_animals=感知动物
roots.modifiers.modifiers.sense_containers.desc=突出显示附近的容器.
roots.modifiers.modifiers.sense_containers=感知容器
roots.modifiers.modifiers.sense_home.desc=得到一个指向出生点的标记.
roots.modifiers.modifiers.sense_home=感知家园
roots.modifiers.modifiers.sense_hostiles.desc=在一段时间内突出显示附近的敌对生物.
roots.modifiers.modifiers.sense_hostiles=感知敌对生物
roots.modifiers.modifiers.sense_liquids.desc=突出显示附近的液体.
roots.modifiers.modifiers.sense_liquids=感知液体
roots.modifiers.modifiers.sense_ores.desc=突出显示附近的所有矿物或你手持的矿物.
roots.modifiers.modifiers.sense_ores=感知矿物
roots.modifiers.modifiers.sense_plants.desc=突出显示附近的生长中的植物和植物生命.
roots.modifiers.modifiers.sense_plants=感知植物
roots.modifiers.modifiers.sense_spawners.desc=突出显示附近的刷怪笼.
roots.modifiers.modifiers.sense_spawners=感知刷怪笼
roots.modifiers.modifiers.sense_time.desc=感知时间的细节.
roots.modifiers.modifiers.sense_time=感知时间
roots.modifiers.modifiers.shatter_fortune.desc=增加破坏方块时运气等级2.
roots.modifiers.modifiers.shatter_fortune=运气
roots.modifiers.modifiers.shatter_silk_touch.desc=破坏的方块会像使用丝绸之触附魔一样破坏.
roots.modifiers.modifiers.shatter_void.desc=非破坏方块,而是立即销毁和删除方块.
roots.modifiers.modifiers.shatter_void=虚空
roots.modifiers.modifiers.silk_scythe.desc=破坏的方块会像使用丝绸之触附魔一样破坏.
roots.modifiers.modifiers.slow_falling.desc=受影响的生物会获得缓慢下落.
roots.modifiers.modifiers.slow_fire.desc=受伤的生物也会减速.
roots.modifiers.modifiers.slow_fire=缓慢火焰
roots.modifiers.modifiers.slowing.desc=减缓受到云雾伤害的生物.
roots.modifiers.modifiers.slowing=减速云
roots.modifiers.modifiers.slowing_drain.desc=减缓受影响的生物.
roots.modifiers.modifiers.slowing_drain=减速耗竭
roots.modifiers.modifiers.slowing_trap.desc=减缓受影响的生物.
roots.modifiers.modifiers.slowing_trap=减速陷阱
roots.modifiers.modifiers.spectral_drain.desc=如果没有其他目标,有机会吸取虚弱的幽灵生命.
roots.modifiers.modifiers.speed.desc=增加你的移动速度.
roots.modifiers.modifiers.spiritual_duality.desc=施法时会发射额外的火焰.
roots.modifiers.modifiers.spiritual_duality=灵性二元性
roots.modifiers.modifiers.strength_of_flame.desc=赋予你力量.
roots.modifiers.modifiers.strength_of_flame=火焰之力
roots.modifiers.modifiers.taller.desc=无论大小,挖掘高度都增加到三个方块.
roots.modifiers.modifiers.taller=更高的第三个
roots.modifiers.modifiers.targeted_harvest.desc=将法术半径缩小到你周围的八个方块.
roots.modifiers.modifiers.thoughtful.desc=防止过度消耗饱和度和过度治疗的产生.
roots.modifiers.modifiers.thoughtful=深思熟虑的消耗
roots.modifiers.modifiers.voiding_scythe.desc=使用此法术破坏的物品将被摧毁并且掉落将被清空.
roots.modifiers.modifiers.voiding_scythe=虚空
roots.modifiers.modifiers.weakened_response.desc=受影响的生物会被施加虚弱效果.
roots.modifiers.modifiers.weakened_response=削弱
roots.modifiers.modifiers.weakening_cloud.desc=使受影响的生物虚弱.
roots.modifiers.modifiers.weakening_cloud=虚弱
roots.modifiers.modifiers.weakening_thorns=虚弱荆棘
roots.modifiers.modifiers.weakening_trap.desc=使受伤的目标虚弱.
roots.modifiers.modifiers.weakening_trap=削弱陷阱
roots.modifiers.modifiers.weakness.desc=被解除武装的实体也会被虚弱.
roots.modifiers.modifiers.weakness=虚弱
roots.modifiers.modifiers.wider.desc=无论大小,挖掘宽度都增加到三个方块.
roots.spirit_pouch.tooltip=右键单击打开并显示内部物品!
roots.reliquary.tooltip=右键单击打开并显示内部物品!
roots.living_hoe.tooltip=在大范围内破坏植物.
roots.guide.modifier.increased_cost=全部
roots.guide.modifier.decreased_cost=全部
roots.guide.modifier.specific_increased_cost=%s特定增加花费
roots.guide.modifier.specific_decreased_cost=%s特定减少花费
roots.patchouli.true=是
roots.patchouli.false=否
roots.patchouli.fey_crafting=妖精制作
roots.patchouli.conflicts_with=$(bold)与之冲突
subtitle.roots.aqua_bubble_alt_end=水泡结束
subtitle.roots.event.imbuer.add_item=物品已添加
subtitle.roots.event.imbuer.finished=注魔完成
subtitle.roots.event.imbuer.remove_item=物品已移除
subtitle.roots.event.imbuer.use=灌注进行中
subtitle.roots.event.mortar.add_item=物品已添加
subtitle.roots.event.mortar.remove_item=物品已移除
subtitle.roots.event.mortar.use=物品被研磨
subtitle.roots.event.pyre.add_item=物品已添加
subtitle.roots.event.pyre.remove_item=物品已移除
subtitle.roots.spell.acid_cloud=酸雾弥漫
subtitle.roots.spell.acid_cloud_alt=酸雾升腾
subtitle.roots.spell.aqua_bubble=水泡开始
subtitle.roots.spell.aqua_bubble_alt=水泡开始
subtitle.roots.spell.chrysopoeia=转化发生
subtitle.roots.spell.dandelion_winds=蒲公英之风呼啸
subtitle.roots.spell.desaturate=通过饥饿恢复生命
subtitle.roots.spell.disarm=生物被解除武装
subtitle.roots.spell.fey_light=妖光放置
subtitle.roots.spell.geas=强制执行契约
subtitle.roots.spell.geas_end=盖斯结束
subtitle.roots.spell.growth_infusion=生长应用
subtitle.roots.spell.harvest=收获作物
subtitle.roots.spell.life_drain=吸取生命
subtitle.roots.spell.light_drifter=光芒形态开始
subtitle.roots.spell.light_drifter_end=幽灵形态结束
subtitle.roots.spell.magnetism=物品被吸引
subtitle.roots.spell.nature_scythe=修剪自然
subtitle.roots.spell.petal_shell=花瓣护盾创建
subtitle.roots.spell.petal_shell_break=壳破裂
subtitle.roots.spell.petal_shell_end=花瓣壳结束
subtitle.roots.spell.radiance=光辉射线
subtitle.roots.spell.reach=伸手开始
subtitle.roots.spell.reach_end=延伸结束
subtitle.roots.spell.rose_thorns=荆棘陷阱放置
subtitle.roots.spell.sanctuary=圣域强制执行
subtitle.roots.spell.saturate=吸收食物
subtitle.roots.spell.second_wind=呼吸恢复
subtitle.roots.spell.sense_animals=感知动物
subtitle.roots.spell.sense_animals_end=动物感知结束
subtitle.roots.spell.sense_danger=感知危险
subtitle.roots.spell.sense_danger_end=危险感知结束
subtitle.roots.spell.shatter=方块破碎
subtitle.roots.spell.sky_soarer=向天空飞行
subtitle.roots.spell.storm_cloud=风暴开始
subtitle.roots.spell.storm_cloud_end=风暴结束
subtitle.roots.spell.summers_thaw=冬天融化了
subtitle.roots.spell.time_stop=时间停止
subtitle.roots.spell.time_stop_end=时间开始
subtitle.roots.spell.wildfire=火焰喷射