botaniamisc.cosmeticThinking=引人深思
botaniamisc.crystalCubeLocked=这个水晶立方是锁着的.要更改显示的物品,请用森林法杖将其解锁.
botania.nei.orechid=凝矿兰
botania.nei.orechidIgnem=炎矿兰
debugInfo.enabled=启用植物魔法的F3调试信息
worldgen.flower.patchChance=世界生成花丛概率
worldgen.flower.patchSize=世界生成花丛大小
worldgen.flower.tallChance=在世界中生成高神秘花的概率
adaptativeConfig.enabled=自适应配置
armorModels.enable=自定义盔甲模型
quickLookup.lexicaOfflineMode=辞典离线查询模式
quickLookup.useShift=使用辞典快速查询时请使用shift键
shedding.enable=天然光泽
thaumcraftAspects.enabled=神秘时代方面
thaumraftStabilizers.enabled=神秘时代输入稳定器
albedoLights.enabled=反射光线
item.record.botania=盖亚2描述
botania.page.terrasteel4=泰拉凝聚板
botania.page.manaVoid1=甚至是从事会计的渣男?
botania.page.jiyuulia1=$(o)你去哪都行,就是别在这$().
botania.page.rannuncarpus2=$(o)在沙坑中找到它$()?
botania.page.terraPick5=我们在数据库中挖掘,哇哦!
botania.page.enderHand1=就像是 5G 版的末影箱
botania.page.spawnerClaw2=只是轻轻一推
botania.page.corporeaCrystalCube4=用$(l:basics/wand)$(item)森林法杖$(0)$(/l)潜行右击$(item)多媒体水晶魔方$(0)将其锁定或解锁.当锁定时,被监视的物品不能更改(以防有人在意外情况下右击它).
botania.page.cosmeticBaubles34=引人深思
