pi.gui.project_intelligence.title=PI 文档
pi.style.page_back_button.prop=父页面按钮
pi.style.icon.prop=图标
pi.lang.mc_default=我的世界:
pi.error.page_not_localized_alt_version.info=或者尝试不同的模组版本(右击页面 -> 覆盖模组版本)
pi.button.language_override_page.info=此页面当前启用了语言覆盖.点击此处配置覆盖.
pi.button.language_override_mod.info=当前已启用此模组的语言覆盖.点击此处配置覆盖.
pi.popup.select_version=选择版本
pi.pagebtn.version_override=Mod 版本覆盖已启用
pi.pagebtn.version_override.info=点击这里配置版本覆盖.
pi.page.cm.override_mod_version=覆盖 mod 版本
pi.gui_in_gui.display_doc=树莓派与单片机