keybind.universaltweaks.clear_toasts=清除通知
keybind.universaltweaks.dismount=下马
keybind.universaltweaks.narrator=切换旁白
msg.universaltweaks.sleep.spawnpoint=设置出生点
msg.universaltweaks.tweaks.pickupnotification.xp=经验
btn.universaltweaks.lanserverproperties.allow_flight=允许飞行
btn.universaltweaks.lanserverproperties.allow_pvp=允许PVP
btn.universaltweaks.lanserverproperties.max_players=最大玩家数
btn.universaltweaks.lanserverproperties.online_mode=在线模式
btn.universaltweaks.lanserverproperties.online_mode_desc=禁用此选项将允许未经身份验证的连接
btn.universaltweaks.lanserverproperties.port=监听端口
btn.universaltweaks.lanserverproperties.spawn_animals=生成动物
btn.universaltweaks.lanserverproperties.spawn_npcs=生成NPC
msg.universaltweaks.compactmessages.count=此消息已重复 %s 次
cfg.universaltweaks.config.blocks=方块
cfg.universaltweaks.config.debug=调试
cfg.universaltweaks.config.entities=实体
cfg.universaltweaks.config.items=物品
cfg.universaltweaks.config.masterswitches=主控开关
cfg.universaltweaks.config.misc=其他
cfg.universaltweaks.config.performance=性能
cfg.universaltweaks.config.world=世界
cfg.universaltweaks.bugfixes.blocks.blockoverlay=方块覆盖
cfg.universaltweaks.bugfixes.entities.desync=实体失步
cfg.universaltweaks.bugfixes.entities.entitylists=实体列表
cfg.universaltweaks.modintegration.abyssalcraft=深渊工艺
cfg.universaltweaks.modintegration.actuallyadditions=实际附加物
cfg.universaltweaks.modintegration.agricraft=农艺craft
cfg.universaltweaks.modintegration.aoa=升天之旅
cfg.universaltweaks.modintegration.arcanearchives=奥秘档案
cfg.universaltweaks.modintegration.astralsorcery=星辉魔法
cfg.universaltweaks.modintegration.backpack=背包
cfg.universaltweaks.modintegration.bewitchment=附魔
cfg.universaltweaks.modintegration.bibliocraft=书架工艺
cfg.universaltweaks.modintegration.bm=血魔法
cfg.universaltweaks.modintegration.bop=生物群落
cfg.universaltweaks.modintegration.botania=植物魔法
cfg.universaltweaks.modintegration.bwm=更好的MOD
cfg.universaltweaks.modintegration.cbmultipart=CB多部件/Forge多部件CBE
cfg.universaltweaks.modintegration.ccl=CodeChicken库
cfg.universaltweaks.modintegration.chisel=雕刻
cfg.universaltweaks.modintegration.cofhcore=CoFH核心
cfg.universaltweaks.modintegration.cofhworld=CoFH世界模组
cfg.universaltweaks.modintegration.collective=集合
cfg.universaltweaks.modintegration.compactmachines=紧凑型机器
cfg.universaltweaks.modintegration.cookingforblockheads=头脑中的烹饪
cfg.universaltweaks.modintegration.corpse=尸体
cfg.universaltweaks.modintegration.divinerpg=神圣RPG
cfg.universaltweaks.modintegration.cqrepoured=巧克力任务重铸版
cfg.universaltweaks.modintegration.effortlessbuilding=轻松建造
cfg.universaltweaks.modintegration.electroblobswizardry=电脉冲的魔法
cfg.universaltweaks.modintegration.elementarystaffs=元素法杖
cfg.universaltweaks.modintegration.elenaidodge2=艾莲娜闪避2
cfg.universaltweaks.modintegration.enderio=末影IO
cfg.universaltweaks.modintegration.enderstorage=末影存储
cfg.universaltweaks.modintegration.erebus=埃雷布斯
cfg.universaltweaks.modintegration.evilcraft=邪恶工艺
cfg.universaltweaks.modintegration.esm=史诗级围攻模组
cfg.universaltweaks.modintegration.extrautilities=额外实用工具2
cfg.universaltweaks.modintegration.forestry=林业
cfg.universaltweaks.modintegration.fpsreducer=FPS降低器
cfg.universaltweaks.modintegration.gaia_dimension=盖亚维度
cfg.universaltweaks.modintegration.immersiveengineering=沉浸工程
cfg.universaltweaks.modintegration.incontrol=生物控制整合
cfg.universaltweaks.modintegration.industrialcraft=工业化工2
cfg.universaltweaks.modintegration.industrialforegoing=工业先驱
cfg.universaltweaks.modintegration.infernalmobs=地狱怪物
cfg.universaltweaks.modintegration.ironbackpacks=铁背包
cfg.universaltweaks.modintegration.ironchests=铁箱
cfg.universaltweaks.modintegration.itemfavorites=物品收藏夹
cfg.universaltweaks.modintegration.itemstages=物品阶段
cfg.universaltweaks.modintegration.jurassicreborn=侏罗纪重生
cfg.universaltweaks.modintegration.mekanism=机械化
cfg.universaltweaks.modintegration.moartinkers=更多的修补匠
cfg.universaltweaks.modintegration.mobstages=生物阶段
cfg.universaltweaks.modintegration.modularmagic=模块魔法
cfg.universaltweaks.modintegration.modularrouters=模块化路由器
cfg.universaltweaks.modintegration.mrtjpcore=MrTJPCore模组
cfg.universaltweaks.modintegration.netherchest=地狱箱
cfg.universaltweaks.modintegration.netherrocks=地狱岩石
cfg.universaltweaks.modintegration.nuclearcraft=核能工艺
cfg.universaltweaks.modintegration.openblocks=开放方块
cfg.universaltweaks.modintegration.projectred=红石工程
cfg.universaltweaks.modintegration.proper_pumpkin=南瓜优化模组
cfg.universaltweaks.modintegration.quark=夸克
cfg.universaltweaks.modintegration.rftoolsdimensions=RFTools 维度
cfg.universaltweaks.modintegration.railcraft=铁路工艺
cfg.universaltweaks.modintegration.randomthings=随机物品
cfg.universaltweaks.modintegration.requiousfrakto=瑞奎斯·弗拉科托
cfg.universaltweaks.modintegration.roost=栖息地
cfg.universaltweaks.modintegration.steamworld=蒸汽世界
cfg.universaltweaks.modintegration.sd=存储抽屉
cfg.universaltweaks.modintegration.simpledifficulty=简单难度
cfg.universaltweaks.modintegration.simplyjetpacks=简易喷气背包
cfg.universaltweaks.modintegration.spiceoflife=生活调味品
cfg.universaltweaks.modintegration.tardis=Tardis 模组
cfg.universaltweaks.modintegration.tcon=匠魂
cfg.universaltweaks.modintegration.tcon.toolcustomization=工具自定义
cfg.universaltweaks.modintegration.te=热力膨胀
cfg.universaltweaks.modintegration.test_dummy=嗯嗯嗯嗯
cfg.universaltweaks.modintegration.thefarlanders=遥远的土地
cfg.universaltweaks.modintegration.tinyprogressions=微小进步
cfg.universaltweaks.modintegration.tr=科技重生
cfg.universaltweaks.modintegration.woot=自动化农场整合
cfg.universaltweaks.modintegration=模组整合
cfg.universaltweaks.tweaks.blocks.anvil=铁砧
cfg.universaltweaks.tweaks.blocks.betterplacement=更好的放置
cfg.universaltweaks.tweaks.blocks.blockdispenser=方块发射器
cfg.universaltweaks.tweaks.blocks.breakablebedrock=可破坏的基岩
cfg.universaltweaks.tweaks.blocks.endcrystalplacement=末影水晶放置
cfg.universaltweaks.tweaks.blocks.finitewater=有限水
cfg.universaltweaks.tweaks.blocks.miningglitch=挖掘故障
cfg.universaltweaks.tweaks.blocks.overhaulbeacon=信标重制
cfg.universaltweaks.tweaks.blocks.piston=活塞
cfg.universaltweaks.tweaks.blocks.sapling=树苗行为
cfg.universaltweaks.tweaks.entities.attributes=属性
cfg.universaltweaks.tweaks.entities.betterburning=更好的燃烧
cfg.universaltweaks.tweaks.entities.chickenshedding=鸡掉落
cfg.universaltweaks.tweaks.entities.cobwebslowness=蜘蛛网减速
cfg.universaltweaks.tweaks.entities.creeperconfetti=苦力怕彩带
cfg.universaltweaks.tweaks.entities.damagevelocity=伤害速度
cfg.universaltweaks.tweaks.entities.easybreeding=简单繁殖
cfg.universaltweaks.tweaks.entities.nogolems=无魔像
cfg.universaltweaks.tweaks.entities.playerspeed=玩家速度
cfg.universaltweaks.tweaks.entities.rallyhealth=集结生命值
cfg.universaltweaks.tweaks.entities.sleeping=睡眠
cfg.universaltweaks.tweaks.entities.spawncaps=生成上限
cfg.universaltweaks.tweaks.entities.undeadhorses=不死马
cfg.universaltweaks.tweaks.entities.unsafesleeping=不安全睡眠
cfg.universaltweaks.tweaks.entities.waterfalldamage=瀑布伤害
cfg.universaltweaks.tweaks.entities.voidteleport=虚空传送
cfg.universaltweaks.tweaks.items.attackcooldown=攻击冷却
cfg.universaltweaks.tweaks.items.infinity=无限
cfg.universaltweaks.tweaks.items.itementities=物品实体
cfg.universaltweaks.tweaks.items.mending=修复
cfg.universaltweaks.tweaks.items.parry=盾牌反击
cfg.universaltweaks.tweaks.misc.advancements=进展
cfg.universaltweaks.tweaks.misc.advancementscreenshot=进展截图
cfg.universaltweaks.tweaks.misc.armorcurve=防具曲线
cfg.universaltweaks.tweaks.misc.chat=聊天
cfg.universaltweaks.tweaks.misc.gamewindow=游戏窗口
cfg.universaltweaks.tweaks.misc.incurablepotions=不可治愈药水
cfg.universaltweaks.tweaks.misc.lightning=闪电
cfg.universaltweaks.tweaks.misc.loadsounds=加载声音
cfg.universaltweaks.tweaks.misc.music=背景音乐
cfg.universaltweaks.tweaks.misc.pickupnotification=物品拾取通知
cfg.universaltweaks.tweaks.misc.smoothscrolling=平滑滚动
cfg.universaltweaks.tweaks.misc.stg=穿越草丛摆动
cfg.universaltweaks.tweaks.misc.sound.broadcast=广播声音
cfg.universaltweaks.tweaks.misc.timeouts=连接超时
cfg.universaltweaks.tweaks.misc.toastcontrol=吐司控制
cfg.universaltweaks.tweaks.performance.advancementtriggers=进度触发器
cfg.universaltweaks.tweaks.performance.entityradiuscheck=实体半径检查
cfg.universaltweaks.tweaks.world.cavegen=洞穴生成
cfg.universaltweaks.tweaks.world.chunkgenlimit=区块生成限制
cfg.universaltweaks.tweaks.world.chunks.spawn=出生点区块
cfg.universaltweaks.tweaks.world.dimensionunload=维度卸载
cfg.universaltweaks.tweaks.world.voidfog=虚空雾
entity.EnderCrystal.name=末影水晶
enchantment.parry=格挡反弹
