normalasm.gui.disabledByConfig=由配置禁用
normalasm.crashscreen.new.paragraph1.line1=不要截图此屏幕,请阅读下方内容!
normalasm.crashscreen.new.paragraph2.line1=已识别可能的原因
normalasm.crashscreen.new.paragraph3.line1=崩溃报告已上传至提供的链接,并且
normalasm.crashscreen.new.paragraph3.line2=保存在崩溃文件夹中的此名称下
normalasm.crashscreen.new.paragraph4.line1=如果这是模组包,请将链接报告给包的作者;
normalasm.crashscreen.new.paragraph4.line2=否则,鼓励您将链接报告给
normalasm.crashscreen.new.paragraph4.line3=已识别的模组作者(们),以帮助他们修复问题.
normalasm.crashscreen.new.paragraph4.line4=由于安装了FermiumASM,您可以继续游玩.
normalasm.initerrorscreen.new.paragraph3.line1=如果这是模组包的崩溃报告,请将链接报告给模组包的作者;
normalasm.initerrorscreen.new.paragraph3.line2=否则,鼓励您将链接报告给
normalasm.initerrorscreen.new.paragraph3.line3=向识别出的模组作者报告,以帮助他们修复问题.
normalasm.initerrorscreen.new.paragraph3.line4=遗憾的是,由于此错误,Minecraft无法加载.
normalasm.warnscreen.new.paragraph1.line1=Minecraft没有崩溃,但仍可能存在问题,如
normalasm.warnscreen.new.paragraph1.line2=可能导致世界损坏、功能失效或进一步崩溃.
normalasm.warnscreen.new.paragraph1.line3=已识别可能的原因
normalasm.warnscreen.new.paragraph3.line1=如果这是模组包,请将链接报告给包的作者;
normalasm.warnscreen.new.paragraph3.line2=另外,鼓励您向相关人员报告此链接
normalasm.warnscreen.new.paragraph3.line3=已识别的模组作者,以帮助他们修复问题.
normalasm.warnscreen.new.paragraph3.line4=您可以继续游戏,但可能会遇到错误.此警告
normalasm.warnscreen.new.paragraph3.line5=可以在Mods > FermiumASM > Config > Crashes中禁用.
normalasm.crashes.disableReturnToMainMenu=禁用返回主菜单
normalasm.crashes.disableReturnToMainMenu.tooltip=禁用崩溃屏幕上的返回主菜单按钮,强制用户在崩溃后关闭游戏.崩溃屏幕仍将显示疑似的模组,并提供上传崩溃报告的选项.
normalasm.fixes.bugFixes=优化和原版漏洞修复
normalasm.fixes.bugFixes.tooltip=启用或禁用小型优化和原版漏洞修复
normalasm.fixes.crashFixes=崩溃改进
normalasm.fixes.crashFixes.tooltip=启用或禁用崩溃改进(崩溃屏幕模组识别和崩溃报告格式).请注意,您可以仅从崩溃选项配置部分禁用“返回主菜单“按钮.
normalasm.fixes.modSupport=模组支持
normalasm.fixes.modSupport.tooltip=启用或禁用对其他模组的支持.重要提示
normalasm.fixes.profiler=分析器改进
normalasm.fixes.profiler.tooltip=启用或禁用分析器(Alt + F3饼图)的改进.
normalasm.fixes.textureFixes=纹理优化
normalasm.fixes.textureFixes.tooltip=启用或禁用纹理优化.这是提高游戏帧率的功能,因此不建议禁用此功能.